/*1)Класс Phone.
        а) Создайте класс Phone, который содержит переменные number, model и weight.
        б) Создайте три экземпляра этого класса.
        в) Выведите на консоль значения их переменных.
        г) Добавить в класс Phone методы: receiveCall, имеет один параметр – имя звонящего. Выводит на консоль сообщение “Звонит {name}”. Добавить геттеры и сеттеры для каждого поля
        д) Добавить конструктор в класс Phone, который принимает на вход три параметра для инициализации переменных класса - number, model и weight.
        е) Добавить конструктор, который принимает на вход два параметра для инициализации переменных класса - number, model.
        ж) Добавить конструктор без параметров.
        з) Вызвать из конструктора с тремя параметрами конструктор с двумя.
        и) Добавьте перегруженный метод receiveCall, который принимает два параметра - имя звонящего и номер телефона звонящего. Вызвать этот метод.
        к) Создать метод sendMessage с аргументами переменной длины. Данный метод принимает на вход номера телефонов, которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов.
        л) Изменить класс Phone в соответствии с концепцией JavaBean. */

import java.util.Scanner;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        Phone phone1 = new Phone();

        phone1.receiveCall("Михон");
        phone1.receiveCall("+72321413531","Михон");

        while(sc.hasNextInt()){
            phone1.sendMassage(sc.nextInt());
        }

        phone1.sendMassage(12432,54325,534521,2121);
    }
}
